[gd_scene format=4 uid="uid://d0ggq5sevtafm"]

[ext_resource type="TileSet" uid="uid://bpsgo4tbk6u07" path="res://tilesets/house_tile_set.tres" id="1_i7cyq"]

[node name="House" type="Node2D" unique_id=1898302865]

[node name="HouseTileMap" type="Node2D" parent="." unique_id=37650036]

[node name="Floor" type="TileMapLayer" parent="HouseTileMap" unique_id=1093370480]
tile_map_data = PackedByteArray("AAAAAP7/AAABAAEAAAAAAP3/AAABAAEAAAAAAPz/AAABAAEAAAAAAPv/AAABAAEAAAAAAPr/AAABAAEAAAAIAPr/AAABAAEAAAAIAPv/AAABAAEAAAAIAPz/AAABAAEAAAAIAP3/AAABAAEAAAAIAP7/AAABAAEAAAAHAP7/AAABAAEAAAAGAP7/AAABAAEAAAAFAP7/AAABAAEAAAAEAP7/AAABAAEAAAADAP7/AAABAAEAAAACAP7/AAABAAEAAAABAP7/AAABAAEAAAACAP//AAABAAEAAAADAP//AAABAAEAAAAEAP//AAABAAEAAAAFAP//AAABAAEAAAAGAP//AAABAAEAAAABAPr/AAABAAEAAAACAPr/AAABAAEAAAADAPr/AAABAAEAAAAEAPr/AAABAAEAAAAFAPr/AAABAAEAAAAGAPr/AAABAAEAAAAHAPr/AAABAAEAAAAHAPv/AAABAAEAAAAHAPz/AAABAAEAAAAHAP3/AAABAAEAAAAGAP3/AAABAAEAAAAGAPz/AAABAAEAAAAGAPv/AAABAAEAAAAFAPz/AAABAAEAAAAFAP3/AAABAAEAAAAEAPz/AAABAAEAAAAEAPv/AAABAAEAAAAFAPv/AAABAAEAAAADAPv/AAABAAEAAAADAPz/AAABAAEAAAAEAP3/AAABAAEAAAADAP3/AAABAAEAAAACAP3/AAABAAEAAAABAPz/AAABAAEAAAABAPv/AAABAAEAAAACAPv/AAABAAEAAAACAPz/AAABAAEAAAABAP3/AAABAAEAAAA=")
tile_set = ExtResource("1_i7cyq")

[node name="Walls" type="TileMapLayer" parent="HouseTileMap" unique_id=1030802357]
tile_map_data = PackedByteArray("AAAAAPn/AAADAAAAAAABAPn/AAABAAAAAAACAPn/AAABAAAAAAADAPn/AAABAAAAAAAEAPn/AAABAAAAAAAFAPn/AAABAAAAAAAGAPn/AAABAAAAAAAHAPn/AAABAAAAAAAIAPn/AAAEAAAAAAAAAPr/AAACAAEAAAAAAPv/AAACAAEAAAAAAPz/AAACAAEAAAAAAP3/AAACAAEAAAADAP//AAADAAIAAAAFAP//AAADAAIAAAACAP//AAABAAIAAAABAP//AAAAAAIAAAAGAP//AAABAAIAAAAHAP//AAACAAIAAAABAP7/AAAEAAAAAAAHAP7/AAADAAAAAAAIAP7/AAAEAAEAAAAAAP7/AAADAAEAAAAIAP3/AAAAAAEAAAAIAPz/AAAAAAEAAAAIAPv/AAAAAAEAAAAIAPr/AAAAAAEAAAAEAP//AQAAAAAAAQA=")
tile_set = ExtResource("1_i7cyq")
