[gd_scene format=3 uid="uid://cnccb8s13blpp"]

[ext_resource type="Texture2D" uid="uid://chxdp1x3fjkkw" path="res://assets/props/Cabbage.png" id="1_rnysp"]
[ext_resource type="PackedScene" uid="uid://b0b68ew2bk5x2" path="res://scenes/components/collectable_component.tscn" id="2_8iljl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckgas"]
radius = 5.0

[node name="Cabbage" type="Sprite2D" unique_id=1865127447]
y_sort_enabled = true
texture = ExtResource("1_rnysp")
hframes = 8
frame = 7

[node name="CollectableComponent" parent="." unique_id=1966618043 instance=ExtResource("2_8iljl")]
collectable_name = "cabbage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1608938893]
shape = SubResource("CircleShape2D_ckgas")
debug_color = Color(0.34151018, 0.60592395, 0.39943016, 0.41960785)
