[gd_scene format=3 uid="uid://cnccb8s13blpp"]

[ext_resource type="Texture2D" uid="uid://1q2kg6gmf5yu" path="res://assets/props/Crops.png" id="1_lfpcd"]
[ext_resource type="PackedScene" uid="uid://b0b68ew2bk5x2" path="res://scenes/components/collectable_component.tscn" id="2_xskjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulegu"]
atlas = ExtResource("1_lfpcd")
region = Rect2(96, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ckgas"]
radius = 5.0

[node name="Potato" type="Sprite2D" unique_id=1865127447]
y_sort_enabled = true
texture = SubResource("AtlasTexture_ulegu")

[node name="CollectableComponent" parent="." unique_id=1966618043 instance=ExtResource("2_xskjd")]
collectable_name = "potato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1608938893]
shape = SubResource("CircleShape2D_ckgas")
debug_color = Color(0.34151018, 0.60592395, 0.39943016, 0.41960785)
