[gd_scene format=3 uid="uid://diwf3wwxo418n"]

[ext_resource type="Texture2D" uid="uid://thrhasxsqku2" path="res://assets/props/Hot Pepper.png" id="1_yfhs1"]
[ext_resource type="PackedScene" uid="uid://b0b68ew2bk5x2" path="res://scenes/components/collectable_component.tscn" id="2_y4mho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfee4"]
radius = 4.0

[node name="Pepper" type="Sprite2D" unique_id=981799743]
y_sort_enabled = true
texture = ExtResource("1_yfhs1")
hframes = 8
frame = 7

[node name="CollectableComponent" parent="." unique_id=1966618043 instance=ExtResource("2_y4mho")]
collectable_name = "pepper"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1398411975]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_nfee4")
debug_color = Color(0.29087663, 0.6137737, 0.4119855, 0.41960785)
