[gd_scene format=3 uid="uid://dsadg8emrbk7l"]

[ext_resource type="Texture2D" uid="uid://0vulhm2iox6e" path="res://assets/props/Strawberry.png" id="1_skwio"]
[ext_resource type="PackedScene" uid="uid://b0b68ew2bk5x2" path="res://scenes/components/collectable_component.tscn" id="2_wqxet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhl60"]
radius = 5.0

[node name="Strawberry" type="Sprite2D" unique_id=590485486]
y_sort_enabled = true
texture = ExtResource("1_skwio")
hframes = 7
frame = 6

[node name="CollectableComponent" parent="." unique_id=1966618043 instance=ExtResource("2_wqxet")]
collectable_name = "strawberry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=137534242]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_mhl60")
debug_color = Color(0.27118984, 0.61427385, 0.43995395, 0.41960785)
