[gd_scene format=3 uid="uid://uk8io474ju1q"]

[ext_resource type="Texture2D" uid="uid://tp33ogq7fsdf" path="res://assets/props/Wheat.png" id="1_4bm26"]
[ext_resource type="PackedScene" uid="uid://b0b68ew2bk5x2" path="res://scenes/components/collectable_component.tscn" id="2_0ifl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bm26"]
radius = 5.0

[node name="Wheat" type="Sprite2D" unique_id=916800512]
y_sort_enabled = true
texture = ExtResource("1_4bm26")
hframes = 7
frame = 6

[node name="CollectableComponent" parent="." unique_id=1966618043 instance=ExtResource("2_0ifl4")]
collectable_name = "wheat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1154021954]
shape = SubResource("CircleShape2D_4bm26")
